<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="bt_sure" destination="CuJ-ya-879" id="ElJ-KO-uFu"/>
                <outlet property="m_fieldCardId" destination="EGQ-CX-dha" id="Huh-SO-ZLJ"/>
                <outlet property="m_fieldPassword" destination="WwV-ja-thE" id="RRm-DT-br4"/>
                <outlet property="m_fieldPhone" destination="qaU-UU-3V2" id="rJC-xn-Neu"/>
                <outlet property="verificationCode" destination="FgL-gs-ctW" id="sLb-9W-pWv"/>
                <outlet property="verificationCodeBut" destination="Gfv-g1-D1D" id="1Hz-zl-gVZ"/>
                <outlet property="verificationCodeLable" destination="aZh-Lh-tyf" id="V2I-ib-qmQ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="   请输入本机号码" minimumFontSize="17" clearButtonMode="whileEditing" id="qaU-UU-3V2">
                    <rect key="frame" x="20" y="95" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8hM-1S-dLl"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="   请再次输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="WwV-ja-thE">
                    <rect key="frame" x="20" y="201" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vV4-zN-fTB"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CuJ-ya-879">
                    <rect key="frame" x="20" y="301" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即注册">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bt_registerButton:" destination="-1" eventType="touchUpInside" id="keN-PE-afA"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="   请输入6~16位密码" minimumFontSize="17" clearButtonMode="whileEditing" id="EGQ-CX-dha">
                    <rect key="frame" x="20" y="148" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Fmc-Ki-HOp"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="   请输入验证码" textAlignment="natural" minimumFontSize="17" id="FgL-gs-ctW">
                    <rect key="frame" x="20" y="254" width="130" height="39"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gfv-g1-D1D">
                    <rect key="frame" x="183" y="259" width="117" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="点击获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="verificationCodeAction:" destination="-1" eventType="touchUpInside" id="wJU-xC-im4"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZh-Lh-tyf">
                    <rect key="frame" x="183" y="259" width="62" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.270588249" green="0.73333334920000004" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.15686274510000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-120.png" id="CX3-8r-PPP">
                    <rect key="frame" x="128" y="17" width="65" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-196" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-120.png" width="120" height="120"/>
    </resources>
</document>
